Partlist exported from C:/Users/s503594/Documents/eagle/Mysensors/JMP_ESP8266-v2.sch at 18/02/18 20:07

Qty Value                   Device                  Package                         Parts                     Description                                      PARTNO
5                           1,6/0,8                 1,6/0,8                         ANT, BAT+, BAT-, IN+, IN- THROUGH-HOLE PAD                                       
2                           JP1E                    JP1                             3,3V, 5V                  JUMPER                                                 
2                           PAD-JUMPER-2P           2P-SMD-1.78X1.27                B, GND-                                                                    DNP   
1                           PINHD-1X14B             1X14B                           JP5                       PIN HEADER                                             
1                           PINHD-1X3B              1X03B                           JP3                       PIN HEADER                                             
2                           PINHD-1X4B              1X04B                           JP1, JP2                  PIN HEADER                                             
1                           PINHD-1X8B              1X08B                           JP4                       PIN HEADER                                             
1                           PINHD-2X4               2X04                            SUPPLY                    PIN HEADER                                             
1                           WEMOS-D1-MINI           WEMOS-D1-MINI                   WEMOS1                    WeMos.cc                                               
3   0,1uF                   C-EUC0805               C0805                           C-NRF, C-NRF1, C1         CAPACITOR, European symbol                             
1   100k                    R-0805                  R0805                           R1                                                                               
2   1uF                     C-EUC0805               C0805                           CIN, COUT                 CAPACITOR, European symbol                             
1   47uF                    CPOL-EUE2.5-5           E2,5-5                          CNRF-1                    POLARIZED CAPACITOR, European symbol                   
2   JST-XH-02-PIN-ROUND-PAD JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD     X1, X2                    JST XH Connector 2 Pin                                 
1   MCP170333MB             MCP170333MB             SOT89                           IC1                       250 mA, 16V, Low Quiescent Current LDO Regulator       
1   RFM69SMD                RFM69SMD                20X16SMD                        RFM69HW                   RFM69 module                                           
1   TP4056-MODULE           TP4056-MODULE           TP4056-LITHIUM-PROTECTED-MODULE U$1                                                                              
1   WIRELESS-NRF24L01       WIRELESS-NRF24L01       WIRELESS-NRF24L01               NRF24L01+                 2.4 GHz Wireless Module based on NRF24L01 chip         
